; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug
src_dir = main

[env]
platform = espressif32
board = esp32dev
framework = espidf
lib_deps = 
    https://github.com/mdvorak-iot/esp-double-reset.git#9cfd2de
    https://github.com/mdvorak-iot/esp-wps-config.git#56f3061
    https://github.com/mdvorak-iot/esp-wifi-reconnect.git#c1fef72
    https://github.com/mdvorak-iot/esp-status-led.git#9509084

[env:debug]
build_type = debug

[env:release]
