; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
lib_deps = 
    https://github.com/mdvorak-iot/esp-double-reset.git#d9b0d36
    https://github.com/mdvorak-iot/esp-wps-config.git#d36036d
    https://github.com/mdvorak-iot/esp-wifi-reconnect.git#08954e1
build_flags = 
    -D CONFIG_STATUS_LED_GPIO=22 
    -D CONFIG_STATUS_LED_ON=0

[env:debug]
build_type = debug

[env:release]
 